------------------------------------------------------
exemplu 1:

S -> aABa | CD | bbAC
A -> bc | d | #
B -> # | E
C -> A | dcabb | S
D -> BAd | B
E -> Ea | bbE
F -> abc

Transformare CNF:

(Y16) -> (X2)(X2)
(Y15) -> (X2)(X2)
(Y14) -> (X1)(Y16)
(Y11) -> AS
(Y10) -> (X4)(Y14)
(Y9) -> (X2)A
(Y6) -> A(X1)
S -> (X1)(Y6) SD (X2)(Y7) (X1)(X1) (X2)(Y8) (X2)(Y9) (X2)(X2) (X3)(Y10)
(X4) -> c
A -> (X2)(X4) d
(Y13) -> (X1)(Y15)
S' -> (X1)(Y1) SD (X2)(Y2) (X1)(X1) (X2)(Y3) (X2)(Y4) (X2)(X2) (X3)(Y5) #
(X1) -> a
(Y12) -> AS
(X2) -> b
(Y1) -> A(X1)
(X3) -> d
(Y2) -> (X2)(Y11)
(Y3) -> (X2)S
(Y4) -> (X2)A
(Y7) -> (X2)(Y12)
D -> A(X3) d
(Y5) -> (X4)(Y13)
(Y8) -> (X2)S

-----------------------------------------------------------------
exemplu 2:

S -> ASB
A -> aAS | a | #
B -> SbS | A | bb

Transformare CNF:

(Y3) -> AS
(Y2) -> SB
A -> (X2)(Y3) a (X2)S
S -> A(Y2) SB AS
(X1) -> b
(X2) -> a
B -> S(Y1) (X1)(X1)
(Y1) -> (X1)S


--------------------------------------------------------------------
exemplu 3:

S -> a | aA | B
A -> aBB | #
B -> Aa | b

Transformare CNF:

(Y1) -> BB
B -> A(X1) b a
(X1) -> a
S -> a (X1)A A(X1) b
A -> (X1)(Y1)

